0
rtx_3080
descripcion
1000
10
C:\Users\eevae\OneDrive\Documentos\GitHub\Administracio_Servicios_Red\Proyecto1\archivosServer\rtx_3080.jpg

1
gtx_1060
descripcion
42
42
C:\Users\eevae\OneDrive\Documentos\GitHub\Administracio_Servicios_Red\Proyecto1\archivosServer\gtx_1060.jpg

2
rxt_4080
descripcion
2000
6
C:\Users\eevae\OneDrive\Documentos\GitHub\Administracio_Servicios_Red\Proyecto1\archivosServer\rxt_4080.jpg

3
fp_evga_500w
descripcion
200
180
C:\Users\eevae\OneDrive\Documentos\GitHub\Administracio_Servicios_Red\Proyecto1\archivosServer\fp_evga_500w.jpg

